9
R10
!i113 0
R11
R1
n@s@d@f@f@a@r@x1_@r@v@t
vSDFFARX2_RVT
R2
!i10b 1
!s100 lj9Ub=h>;4hF_m_6zB<5j1
I^laDl[C07AQfjGN[eh^ZH0
R3
R0
R4
R5
R6
L0 15801
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@a@r@x2_@r@v@t
vSDFFASRSX1_RVT
R2
!i10b 1
!s100 a:]3ObFE?KJTiAQER;gDF1
I`LO>B4kA35XV?MajaKe`i3
R3
R0
R4
R5
R6
L0 16007
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@a@s@r@s@x1_@r@v@t
vSDFFASRSX2_RVT
R2
!i10b 1
!s100 =jF6IKQII2AW_N5WT=ALD0
I87[TCoYhzHk8:g:LOKl?32
R3
R0
R4
R5
R6
L0 16559
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@a@s@r@s@x2_@r@v@t
vSDFFASRX1_RVT
R2
!i10b 1
!s100 :Kk4D9^SdI>gJ3UnzI2L40
Inza>NDTNmc;UWje[Eb9_;2
R3
R0
R4
R5
R6
L0 17111
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@a@s@r@x1_@r@v@t
vSDFFASRX2_RVT
R2
!i10b 1
!s100 KM6]]nUGDHS_QEQYb>f<N0
I4GceHL1R:EkMY6Z@nDG:D1
R3
R0
R4
R5
R6
L0 17537
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@a@s@r@x2_@r@v@t
vSDFFASX1_RVT
R2
!i10b 1
!s100 0zS7nN0307V`1=L0Vz5Am0
I>AhVML5QM2YA0d0FFPHn<1
R3
R0
R4
R5
R6
L0 17963
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@a@s@x1_@r@v@t
vSDFFASX2_RVT
R2
!i10b 1
!s100 9afQi1mB>gMW4NO<AVAi`1
IdlF^8<EZ3PR7VAm>MQ_:f0
R3
R0
R4
R5
R6
L0 18169
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@a@s@x2_@r@v@t
vSDFFNARX1_RVT
R2
!i10b 1
!s100 acn11HkT?H48ZWVaU;Q`P0
I8E_icjnO0:UeG61;M8gXE3
R3
R0
R4
R5
R6
L0 18375
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@n@a@r@x1_@r@v@t
vSDFFNARX2_RVT
R2
!i10b 1
!s100 2KSD4cUVVbRTa;Fd4_49M0
I[RS92foEjU>AE<IV9NF[Y2
R3
R0
R4
R5
R6
L0 18581
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@n@a@r@x2_@r@v@t
vSDFFNASRX1_RVT
R2
!i10b 1
!s100 P=j=n2nQ2f5:CkO2hZK7Z2
I_j7KA0C9T?=fHJMDg:Mo43
R3
R0
R4
R5
R6
L0 18787
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@n@a@s@r@x1_@r@v@t
vSDFFNASRX2_RVT
R2
!i10b 1
!s100 6ko0jibIhoE^_2eX3eY;f1
I[je4``fL4n144ND7=nF]i0
R3
R0
R4
R5
R6
L0 19213
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@n@a@s@r@x2_@r@v@t
vSDFFNASX1_RVT
R2
!i10b 1
!s100 zaNWGm9XTFdBDX_9J@`Fm2
I]BCLRPa62jf5Dl0bmEkD:1
R3
R0
R4
R5
R6
L0 19639
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@n@a@s@x1_@r@v@t
vSDFFNASX2_RVT
R2
!i10b 1
!s100 Lb6JU0lWBo^CmG_LjTmll2
Izm3RRLSG<b^0I9n]OO1GC1
R3
R0
R4
R5
R6
L0 19845
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@n@a@s@x2_@r@v@t
vSDFFNX1_RVT
R2
!i10b 1
!s100 0>LCjQO9gM=hleLHMFlVB3
IR32o8ho2F8B3MiT`_gzN`0
R3
R0
R4
R5
R6
L0 20051
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@n@x1_@r@v@t
vSDFFNX2_RVT
R2
!i10b 1
!s100 40]:^hb88l:W0`[EfNGk00
IgebD>k_ZY^NIR?4@@j8>S1
R3
R0
R4
R5
R6
L0 20160
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@n@x2_@r@v@t
vSDFFSSRX1_RVT
R2
!i10b 1
!s100 PFk1[h[<RH;FANW;PPG551
I<bSX4`[bfhR4>57KGYSa[0
R3
R0
R4
R5
R6
L0 20269
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@s@s@r@x1_@r@v@t
vSDFFSSRX2_RVT
R2
!i10b 1
!s100 Edo7k9W9XzdK4<[5ZjNW62
I`l^L8^PBE3m356W5X6QP03
R3
R0
R4
R5
R6
L0 20547
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@s@s@r@x2_@r@v@t
vSDFFX1_RVT
R2
!i10b 1
!s100 8h=m@^LDJ_YJ;X>1NANb:2
IlQUE1I3Ug@GR_?fPWn3c;1
R3
R0
R4
R5
R6
L0 20825
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@x1_@r@v@t
vSDFFX2_RVT
R2
!i10b 1
!s100 X41_H_V2@<_DV3`U3;IT60
IQY_<C7eE55m;lzc<XQQ=[0
R3
R0
R4
R5
R6
L0 20934
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@d@f@f@x2_@r@v@t
vSHFILL128_RVT
R2
!i10b 1
!s100 nEcnUPXee1[<CBQ^iS5EB2
I>GUX4Vi4_b=I_e1k[3a5@2
R3
R0
R4
R5
R6
L0 21107
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@h@f@i@l@l128_@r@v@t
vSHFILL1_RVT
R2
!i10b 1
!s100 HfU`hW>ZOm1Gl7NoT[N;93
I=ceEf^cjS^<2i9mN;IVIA3
R3
R0
R4
R5
R6
L0 21075
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@h@f@i@l@l1_@r@v@t
vSHFILL2_RVT
R2
!i10b 1
!s100 ^?0MSb9T1gcbhK2n>h63l1
ImoEaTJ71D<oXXNA9i2mK41
R3
R0
R4
R5
R6
L0 21043
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@h@f@i@l@l2_@r@v@t
vSHFILL3_RVT
R2
!i10b 1
!s100 CZc50VUH0FJm5FeiQ@7kG1
I[AGI1kUnk=2@ZP:Ebg;>?3
R3
R0
R4
R5
R6
L0 21059
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@h@f@i@l@l3_@r@v@t
vSHFILL64_RVT
R2
!i10b 1
!s100 [:mbGP4SHNGICgYRa9aK70
IG5F2_Lb?>KWE[ZIJMBd6R1
R3
R0
R4
R5
R6
L0 21091
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@s@h@f@i@l@l64_@r@v@t
vsimple_adder
R12
R13
!i10b 1
!s100 3>_6QCokGz_LJgAYEBfCb0
I`bll:HcYk?G3;<EdLCDoh2
R3
R14
S1
R0
R15
R16
R17
L0 3
R7
r1
!s85 0
31
R18
R19
R20
!i113 0
R11
R1
vTIEH_RVT
R2
!i10b 1
!s100 cQhj=WRFFNAe?^l;1DQ790
IKW_Y2Y;`J[h1`VSkPGf5=2
R3
R0
R4
R5
R6
L0 21123
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@i@e@h_@r@v@t
vTIEL_RVT
R2
!i10b 1
!s100 e8AW3T;NC[X;>b0O:gf:a3
IZX1QP]z=ka^7BBhOMgH^k1
R3
R0
R4
R5
R6
L0 21141
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@i@e@l_@r@v@t
vTNBUFFX16_RVT
R2
!i10b 1
!s100 V^_=a6Y=JP0oo5>F8gcSR2
I6@R3j;lQK?MAA8;ogAifU2
R3
R0
R4
R5
R6
L0 21159
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@n@b@u@f@f@x16_@r@v@t
vTNBUFFX1_RVT
R2
!i10b 1
!s100 `_GJ?]mbV5a>Q_RBl7oMM1
I0E[LWZ3aY4R[YkJTMDhPK3
R3
R0
R4
R5
R6
L0 21188
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@n@b@u@f@f@x1_@r@v@t
vTNBUFFX2_RVT
R2
!i10b 1
!s100 CKNo9kjRzz:nQKBZc5hYk0
IkzAgk]Vl?4`5=liJ4cajS2
R3
R0
R4
R5
R6
L0 21217
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@n@b@u@f@f@x2_@r@v@t
vTNBUFFX32_RVT
R2
!i10b 1
!s100 G[kKD7WLMWlcHEDRY>zZ50
I@J64CeAelh1ac0MEm85DE2
R3
R0
R4
R5
R6
L0 21246
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@n@b@u@f@f@x32_@r@v@t
vTNBUFFX4_RVT
R2
!i10b 1
!s100 6LS8l[?26FzUMQR8Rk>1a0
INgZ8XTE^>Q4EBF;hPRMMF2
R3
R0
R4
R5
R6
L0 21275
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@n@b@u@f@f@x4_@r@v@t
vTNBUFFX8_RVT
R2
!i10b 1
!s100 efHF2j9H_GIDD7JROd09P2
Ih<;L`SYN845i99Wf?Q@U`0
R3
R0
R4
R5
R6
L0 21304
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@n@b@u@f@f@x8_@r@v@t
vtop
R13
!i10b 1
!s100 3YV8]1@TUoS2VR@W8OJhO0
IgT[R<;VgeGn]Vh=Q<TGZ12
R3
R0
R15
8../rtl/simple_adder_tb.v
F../rtl/simple_adder_tb.v
L0 2
R7
r1
!s85 0
31
R18
!s107 ../rtl/simple_adder_tb.v|
!s90 ../rtl/simple_adder_tb.v|
!i113 0
R11
R1
vXNOR2X1_RVT
R2
!i10b 1
!s100 GJ?91>W31E5Dm7daRYSMD2
I0hH>@XI16HQkKG<@cnWh<0
R3
R0
R4
R5
R6
L0 21333
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@n@o@r2@x1_@r@v@t
vXNOR2X2_RVT
R2
!i10b 1
!s100 J5H:Q9`M[e7;oEe@2Q]YP2
I6doSNZUk`P43=Afjj`C^c1
R3
R0
R4
R5
R6
L0 21367
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@n@o@r2@x2_@r@v@t
vXNOR3X1_RVT
R2
!i10b 1
!s100 K5U[`UOeIV4VjPLgWA[i_3
Ig_zLMn4g`m:dSi44VHf890
R3
R0
R4
R5
R6
L0 21401
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@n@o@r3@x1_@r@v@t
vXNOR3X2_RVT
R2
!i10b 1
!s100 >:]S;Z5[Yo4LRSjn:fFRC0
IceOR8zXnoA4IcDRoLk^LA1
R3
R0
R4
R5
R6
L0 21456
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@n@o@r3@x2_@r@v@t
vXOR2X1_RVT
R2
!i10b 1
!s100 JE?lJiDlIhSV=Vc28Cb0E2
ISMIES@IDzAkHJb1>bT5zQ3
R3
R0
R4
R5
R6
L0 21511
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@o@r2@x1_@r@v@t
vXOR2X2_RVT
R2
!i10b 1
!s100 D0F9?glcVk^=L=A;T?b>]1
IlRH?j3_O^KmZEZALoSU=X1
R3
R0
R4
R5
R6
L0 21545
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@o@r2@x2_@r@v@t
vXOR3X1_RVT
R2
!i10b 1
!s100 MmBF;=LC9aU^_>b?>4L7W0
I1VS;:o781G@8D`lOUkE?J1
R3
R0
R4
R5
R6
L0 21579
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@o@r3@x1_@r@v@t
vXOR3X2_RVT
R2
!i10b 1
!s100 JIeklZN<PlI?1@zJgVmWF2
IE6M^zRhTa^[jbH0jImAR22
R3
R0
R4
R5
R6
L0 21634
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@o@r3@x2_@r@v@t
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
V4XiVoMf1YFHh]FH1?zCVQ3
r1
!s85 0
31
Z1 OL;L;10.6b;65
Z2 OP;L;10.6b;65
!i10b 1
!s100 m;mJYATadmZnJMG7^1?><2
I4XiVoMf1YFHh]FH1?zCVQ3
S1
Z3 d$MODEL_TECH/..
Z4 w1495770221
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.6b;65
Z9 !s108 1495772555.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 ZcMPak5P@8aeandK[C>dV0
V?SI=Ez3dGL:I4jFL8oc`10
r1
!s85 0
31
R1
R2
!i10b 1
!s100 Mo>5fnoPI`cO[DF2^KH=E2
I?SI=Ez3dGL:I4jFL8oc`10
S1
!s86 1
R3
R4
R5
R6
R7
R8
R9
R10
Z15 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
V6fza496ObZoBVLJ14U[B01
r1
!s85 0
31
R1
R2
!i10b 1
!s100 THKYZQ9cE:4a163M1ME=i1
I6fza496ObZoBVLJ14U[B01
S1
R3
R4
R5
R6
Z17 L0 28
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VzFLUm@LW7c7SWCS6k1<lH0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
IzFLUm@LW7c7SWCS6k1<lH0
S1
!s86 1
R3
R4
R5
R6
R17
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
V`S5KeF2PTzRIaMn3JK3I[1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I`S5KeF2PTzRIaMn3JK3I[1
S1
R3
R4
R5
R6
Z18 L0 47
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
Vk:1cii=K`LWO;HafQOa543
r1
!s85 0
31
R1
R2
!i10b 1
!s100 1HCenhP=Gk;P90i77POeB1
Ik:1cii=K`LWO;HafQOa543
S1
!s86 1
R3
R4
R5
R6
R18
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V:CVPdMNFC1GhZPCUdNDT>3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 BI4_][IRd`0JY_lLgEDF80
I:CVPdMNFC1GhZPCUdNDT>3
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
Z21 !s108 1495772556.000000
Z22 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
V`9>Emb5Rh5zi<;HGn0SZP1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 >l2@]COIE`Th;B4NX7Gk@3
I`9>Emb5Rh5zi<;HGn0SZP1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
R21
R22
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VQT@kbgllK[QggAhTk9NBF2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 :Phg7_BD2gc55?cdk1?WR2
IQT@kbgllK[QggAhTk9NBF2
S1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VUmUggm=aY5JHkKfzUda3V2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 l7m^V=N3eC_khKCOJ95:o3
IUmUggm=aY5JHkKfzUda3V2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
V;7PdP2P3]B47_S8M1?dM63
r1
!s85 0
31
R1
R2
!i10b 1
!s100 gg1o<5<OYfFmFTbih<ffm3
I;7PdP2P3]B47_S8M1?dM63
S1
R3
R4
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
R9
Z25 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VCEQHmFSi2G9CK^>I53hHn2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 G8e@bBMTl4dIdaEO6g2`n0
ICEQHmFSi2G9CK^>I53hHn2
S1
!s86 1
R3
R4
R23
R24
L0 1
R8
R9
R25
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
VAD7iAPLo6nTIKk<N0eo=D3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 mN__PO0]W?5>bVA6^<j:n1
IAD7iAPLo6nTIKk<N0eo=D3
S1
R3
R4
Z26 8verilog_src/std/std.sv
Z27 Fverilog_src/std/std.sv
L0 6
R8
R9
Z28 !s107 verilog_src/std/std.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
VZcMPak5P@8aeandK[C>dV0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 9aG2>^JKV961YFP]:0deb1
IZcMPak5P@8aeandK[C>dV0
S1
!s86 1
R3
R4
R26
R27
L0 6
R8
R9
R28
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        